apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::112108975903:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-b2iCrW5QztO1
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::112108975903:user/ramesh
      username: ramesh
      
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-25T04:05:09Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1203"
  uid: 53256ccf-05b7-4c71-945e-1c0214f75c4b
