
apiVersion: v1
data:
   mapRoles: |
    - rolearn: arn:aws:iam::112108975903:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-oY6Z8l1iYvJp
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
   mapUsers: |
    - userarn: arn:aws:iam::112108975903:user/abhishek
      groups:
      - roboshop-trainee


kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-28T11:21:59Z"
  name: aws-auth
  namespace: kube-system
  uid: f7684ebe-57d6-414c-b045-942f4b8d71f6
