# apiVersion: eksctl.io/v1alpha5
# kind: ClusterConfig

# metadata:
#   name: roboshop-dev
#   region: us-east-1
# managedNodegroups:
#   - name: roboshop 
#     instanceTypes: ["m5.large","t3.small", "t3.medium","c5.large"]
#     desiredcapacity: 2
#     spot: true

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
  - name: roboshop
    instanceTypes: ["m5.large", "t3.small", "t3.medium", "c5.large"]
    desiredCapacity: 2
    spot: true
