apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  roboshop-trainee
  namespace: roboshop # The namespace where this binding and the Role are effective
subjects:
- kind: User
  name:  abhishek # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role # This must be Role or ClusterRole
  name: roboshop-role # Must match the name of an existing Role or ClusterRole
  apiGroup: rbac.authorization.k8s.io
